Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wyclipse
Bundle-SymbolicName: wyclipse;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: wyclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/wyjc.jar,
 .
Export-Package: wyclipse,
 wyclipse.actions,
 wyclipse.builder,
 wyclipse.editor,
 wyclipse.wizards
