Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wyclipse
Bundle-SymbolicName: wyclipse; singleton:=true
Bundle-Version: 0.0.9
Bundle-ClassPath: lib/wyjc.jar,
 .
Bundle-Activator: wyclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.debug;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
